[[inputs.exec]]
  commands = [
   "/usr/local/bin/patchmetrics.sh",
  ]

  # Collection should only take between 2 and 4 seconds if yum/apt are healthy.
  timeout = "10s"

  # Logging this metric once per 5 minutes is probably frequent enough
  interval = "300s"

  # patchmetrics.sh outputs in Influx timeseries format
  data_format = "influx" 
